{
    "private": true,
    "name": "gyza",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "yarn workspace @gyza/common build",
        "common": "yarn workspace @gyza/common watch",
        "web": "yarn workspace @gyza/react-web start",
        "ssr": "yarn workspace @gyza/ssr dev",
        "app": "yarn workspace @gyza/app start",
        "ios": "yarn workspace @gyza/app run-ios",
        "android": "yarn workspace @gyza/app run-android",
        "start": "concurrently --kill-others-on-fail 'yarn common'  'yarn web'"
    },
    "dependencies": {
        "concurrently": "^4.1.1"
    }
}
